{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "ai-business-booster-hero",
      "version": "0.1.0",
      "title": "AI Business Booster Hero"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "List the featured portfolio projects with their descriptions and technology stacks.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "projects": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  },
                  "tags": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "title",
                  "description",
                  "tags"
                ]
              }
            }
          },
          "required": [
            "projects"
          ]
        }
      },
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the services offered (MVP builds, AI automation, UI/UX vibecoding, integrations) with the key outcome of each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "services": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  },
                  "result": {
                    "type": "string"
                  }
                },
                "required": [
                  "title",
                  "description",
                  "result"
                ]
              }
            }
          },
          "required": [
            "services"
          ]
        }
      },
      {
        "name": "get_contact",
        "title": "Get contact details",
        "description": "Get the public contact channels (Telegram and email) for getting in touch.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "contact": {
              "type": "object",
              "properties": {
                "telegram": {
                  "type": "string"
                },
                "email": {
                  "type": "string"
                }
              },
              "required": [
                "telegram",
                "email"
              ]
            }
          },
          "required": [
            "contact"
          ]
        }
      }
    ]
  }
}
